# EXILED-Windows-Installer

./: EXILED.sln  EXILEDWinInstaller.sln  README.md
EXILEDWinInstaller/: App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EXILEDWinInstaller.csproj  EXILED_Windows_Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EXILEDWinInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EXILED_Events/: EXILED_Events.csproj
EXILED_Idler/: EXILED_Idler.csproj
EXILED_Installer/: EXILED_Installer.csproj
EXILED_Main/: EXILED_Main.csproj
EXILED_Permissions/: EXILED_Permissions.csproj
EXILED_Windows_Installer/: App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EXILED_Windows_Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
