<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <AssemblyName>EXILEDWinInstaller</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net46</TargetFramework>
        <UseWPF>true</UseWPF>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyTitle>EXILED Installer for Windows</AssemblyTitle>
        <ApplicationIcon>EXILED.ico</ApplicationIcon>
        <Copyright>CC-BY-SA 3.0</Copyright>
        <Description>A GUI installer for SCP: Secret Laboratory, which includes the EXILED's modding framework.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="images\**" />
        <EmbeddedResource Remove="images\**" />
        <None Remove="images\**" />
        <Page Remove="images\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="EXILED.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.IO.Compression.FileSystem" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xml" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xaml">
            <RequiredTargetFramework>4.0</RequiredTargetFramework>
        </Reference>
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="IWshRuntimeLibrary">
            <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

</Project>