<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetVersion>v4.8</TargetVersion>
    <UseWPF>true</UseWPF>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>EXILED Installer for Windows</AssemblyName>
    <RootNamespace>EXILEDWinInstaller</RootNamespace>
    <ApplicationIcon>EXILED.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EXILED.ico" />
    <None Remove="images\EXILED.png" />
    <None Remove="images\focused_x.png" />
    <None Remove="images\unfocused_x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\EXILED.ico" />
    <Resource Include="images\EXILED.png" />
    <Resource Include="images\focused_x.png" />
    <Resource Include="images\unfocused_x.png" />
  </ItemGroup>

</Project>